PORT = 3000
MONGO_URI = mongodb+srv://henghoursan030604:F6aB3u7d1OwHx5Wh@cluster0.gtavh3h.mongodb.net/manageRoleDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_here
CLOUD_NAME=dcu8laixy
CLOUD_API_KEY=749975959766394
CLOUD_API_SECRET=a6F3wPmKE9oiL9hUVMS4W6LKa3I
TELEGRAM_BOT_TOKEN=8206492860:AAHdNSbxv1t3CzaE_eL38h9Tzb0ChpgWjsI
TELEGRAM_BOT_USER=SarnaBot_bot
