# Environment variables for the BackEnd project

# MongoDB connection URI
MONGO_URI="mongodb://localhost:27017/your_database_name"

# JWT Secret for token generation
JWT_SECRET="your_jwt_secret_key"

# Telegram Bot Token (from BotFather)
TELEGRAM_BOT_TOKEN="YOUR_TELEGRAM_BOT_TOKEN"

# Telegram Bot Username (from BotFather)
TELEGRAM_BOT_USER="YOUR_TELEGRAM_BOT_USERNAME"

# Port for the server to listen on
PORT=3000
